[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending: (Failures listed here are expected and do not affect your suite's status)
[33m
  1) OrderItem add some examples to (or delete) /Users/charlottemoore/turing/2module/projects/weasleys_wizard_wheezes/spec/models/order_item_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/order_item_spec.rb:4
[0m[33m
  2) Order add some examples to (or delete) /Users/charlottemoore/turing/2module/projects/weasleys_wizard_wheezes/spec/models/order_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/order_spec.rb:4
[0m

Finished in 4.2 seconds (files took 4.19 seconds to load)
[33m55 examples, 0 failures, 2 pending[0m

